<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Animation Css">
    <title>CSS Animation</title>
    <style>
        /* 
    CSS animation
    animation -name
    animation-duration
    animation_iteration-count
    animation-timing-function
    animation: */


        .animation {
            height: 250px;
            width: 250px;
            background: green;
            animation-name: demo;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-timing-function: ease;
            /* animation-delay: 3s;
            animation-fill-mode: forwards; */

        }

        .animation:hover {
            animation-play-state: paused;
        }

        @keyframes demo {
            0% {
                transform: translateY(300px);
            }

            /* 25% {
                transform: translateX(200px);
            } */

            50% {
                transform: translate(300px, 300px);
                border-radius: 250px;
                background: blue;
            }

            /* 75% {
                transform: translateX(200px);
            } */

            100% {
                transform: translateY(300px);
            }
        }
    </style>

</head>

<body>
    <div class="animation"></div>
    <!-- <h1 class="animation">CSS- Animation</h1> -->
</body>

</html>