<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        * {
            margin: 0;
        }

        .container_one,
        .container_two,
        .container_three {
            background-image: linear-gradient(45deg, rgba(2, 0, 36, 1) 0%, rgba(43, 43, 55, 0.5887605042016807) 53%, rgba(0, 212, 255, 0.48511904761904767) 100%), url('./Images/blue-modified-lamborghini\ \(1\).jpg');
            height: 650px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            position: relative;
        }

        .container_two {
            background-image: linear-gradient(45deg, rgba(2, 0, 36, 1) 0%, rgba(43, 43, 55, 0.5887605042016807) 53%, rgba(0, 212, 255, 0.48511904761904767) 100%), url('./Images/Lamborghini-HD-Wallpapers-Wallpaper-Cave.jpg');
            background-position: right;
        }
        .container_three {
            background-image: linear-gradient(45deg, rgba(2, 0, 36, 1) 0%, rgba(43, 43, 55, 0.5887605042016807) 53%, rgba(0, 212, 255, 0.48511904761904767) 100%), url('./Images/blue-modified-lamborghini\ \(1\).jpg');
            background-position: right;
        }
        h1 {
            color: white;
            position: absolute;
            left: 45%;
            top: 50%;
        }
    </style>
</head>

<body>
    <div class="container_one">
        <h1>itzkavinram</h1>
    </div>
    <div class="container_two">
        <h1>itzkavinram</h1>
    </div>
    <div class="container_three">
        <h1>itzkavinram</h1>
    </div>
</body>

</html>