<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Css- Grid">
    <title>CSS-Grid</title>
    <style>
        .parent {
            border: 4px solid red;
            display: grid;
            /* grid-template-columns: 100px 100px; */
            /* grid-template-columns: 1fr 1fr; */
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            /* grid-template-areas:
                "a a b"
                "a a b"
                "c c c"
                "d d d"
                "f e e "
                "f e e"; */

            gap: 20px;

        }


        .child-one {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-column: 1/3;
           
        }



        .child {
            padding: 2rem;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            border: 3px solid green;
            color: black
        }

        /* .child-one {
            grid-area: a;
        }

        .child-two {
            grid-area: b;
        }

        .child-three {
            grid-area: c;
        }

        .child-four {
            grid-area: d;
        }

        .child-five {
            grid-area: e;
        }

        .child-six {
            grid-area: f;
        } */
    </style>
</head>

<body>
    <div class="parent">
        <div class="child child-one">One</div>
        <div class="child child-two">Two</div>
        <div class="child child-three">Three</div>
        <div class="child child-four">Four</div>
        <div class="child child-five">Five</div>
        <div class="child child-six">six</div>
    </div>

</body>

</html>