<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Decription" content="Boostrap-portfolio-website">
    <title>Boostrap-portfolio-website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <style>
        .mobile_header {
            display: none !important;
        }

        * {
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box !important;
            list-style: none !important;
            text-decoration: none !important;
            font-family: 'Roboto', sans-serif !important;

        }

        .header {
            padding-top: 15px !important;
            padding-left: 30px !important;
            display: flex !important;
            justify-content: flex-start !important;
            align-items: center !important;
            flex-wrap: wrap !important;
            /* max-width: 200vh; */
        }

        .logo {
            text-align: left !important;
            padding: 20px !important;
        }

        .ul {
            margin-top: -8px !important;
        }

        li {
            color: rgb(104, 104, 104) !important;
            display: inline !important;
            font-size: 16px !important;
            padding: 10px !important;
            margin: 10px !important;
            transition: all 0.3s ease !important;
        }

        li:hover {
            color: black !important;
        }

        li:active {
            color: black !important;
        }

        .anchor {
            color: rgb(104, 104, 104) !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
        }

        .anchor:hover {
            color: black !important;
        }

        .anchor:active {
            color: black !important;
        }


        .btn_container {
            text-align: right !important;
            padding-right: 35px !important;
            flex-grow: 1 !important;
        }

        .login_btn {
            font-size: 18px !important;
            padding: 10px !important;
            margin: 10px !important;
            color: rgb(104, 104, 104) !important;
            background: white !important;
            border: transparent !important;
            cursor: pointer !important;
        }

        .login_btn:hover {
            color: black !important;
            cursor: pointer !important;
        }

        .register_btn {
            font-size: 18px !important;
            padding: 10px !important;
            margin: 10px !important;
            color: rgb(104, 104, 104) !important;
            background: transparent !important;
            border: 2px solid rgb(104, 104, 104) !important;
            border-radius: 16px !important;
            cursor: pointer !important;
        }

        .register_btn:hover {
            color: black !important;
            border: 2px solid black !important;
        }

        .header,
        .nav_Menu ul li {
            position: relative !important;
        }

        .dropdown_menu {
            display: none !important;
        }

        .nav_Menu ul li:hover .dropdown_menu {
            display: block !important;
            width: 135% !important;
            position: absolute !important;
            /* top: 0; */
            right: 10% !important;
            background-color: rgb(255, 255, 255) !important;
            /* border: 2px solid red; */
            padding: 15px 0 !important;
            margin: 13px !important;
            border-radius: 15px !important;
            font-size: 15px !important;
            line-height: 30px !important;
            box-shadow: 3px 3px 10px rgba(141, 141, 141, 0.673) !important;
        }

        .dropdown_menuone {
            display: none;
        }

        .nav_Menu ul li:hover .dropdown_menuone {
            /* text-align: left; */
            display: block !important;
            position: absolute !important;
            width: 105% !important;
            /* top: 0; */
            left: 0% !important;
            /* right:0%; */
            background-color: rgb(255, 255, 255) !important;
            /* border: 2px solid red; */
            padding: 15px 0 !important;
            margin: 13px !important;
            border-radius: 15px !important;
            /* font-size: 0px; */
            line-height: 25px !important;
            box-shadow: 3px 3px 10px rgba(141, 141, 141, 0.673) !important;
        }


        @media only screen and (max-width:840px) {

            .mobile_header {
                display: block !important;
            }

            .header {
                display: none !important;
            }

        }
    </style>
</head>

<body>
    <div class="header ">
        <div class="logo"><img src="./images/logo.svg" alt="logo"></div>
        <!-- <div class="hamburger_menu"><a href="hamburgermenu.html"><img src="./images/icon-menu.svg"></div></a> -->
        <div class="nav_Menu">
            <ul>

                <li>
                    <a class="anchor" href="#">Features &nbsp <img src="./images/icon-arrow-down.svg"
                            onclick="togglemenu()"></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li class="menu_List"><a class="anchor" href="#"><img src="./images/icon-todo.svg">&nbsp
                                    ToDo List</a></li>
                            <li><a class="anchor" href="#"><img src="./images/icon-calendar.svg">&nbsp Calendar</a></li>
                            <li><a class="anchor" href="#"><img src="./images/icon-reminders.svg">&nbsp Reminders</a>
                            </li>
                            <li><a class="anchor" href="#"><img src="./images/icon-planning.svg">&nbsp Planning</a></li>
                        </ul>
                    </div>
                <li><a class="anchor" href="#">Company &nbsp <img src="./images/icon-arrow-down.svg"></a>
                    <div class="dropdown_menuone">
                        <ul>
                            <li><a class="anchor" href="#">History</a></li>
                            <li><a class="anchor" href="#">Our Team</a></li>
                            <li><a class="anchor" href="#">Blog</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="anchor" href="#">Careers</a></li>
                <li><a class="anchor" href="#">About</a></li>
            </ul>
        </div>
        <!-- <button class="hamburger">
          <div class="bar"></div>
        </button> -->

        <div class="btn_container">
            <button class="login_btn">Login</button>
            <button class="register_btn">Register</button>
        </div>
    </div>




    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo.svg" alt="Bootstrap" width="70" height="24">
                    </a>
                </div>
            </nav> -->
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Features
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><img src="./images/icon-todo.svg">&nbspTodo List</a>
                            </li>
                            <li><a class="dropdown-item" href="#"><img
                                        src="./images/icon-calendar.svg">&nbspCalender</a></li>
                            <li><a class="dropdown-item" href="#"><img src="./images/icon-reminders.svg">&nbsp
                                    Reminders</a></li>
                            <li><a class="dropdown-item" href="#"><img src="./images/icon-planning.svg">&nbsp
                                    Planning</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">History</a></li>
                            <li><a class="dropdown-item" href="#">Our Team</a></li>
                            <li><a class="dropdown-item" href="#">Blog</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
            <button type="button" class="btn m-3  collapse navbar-collapse ">Login</button>
            <button type="button" class="btn btn-outline-dark collapse navbar-collapse">Register</button>
        </div>
    </nav> -->

    <nav class="navbar  bg-body-tertiary mobile_header p-3 ">
        <div class="container-fluid">
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo.svg" alt="Bootstrap" width="70" height="24">
                    </a>
                </div>
            </nav>

            <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header p-3">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body ">
                    <ul class=" navbar-nav justify-content-evenly flex-grow-1 pe-3 align-content-center">
                        <!-- <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg">
                    <ul class="navbar-nav"> -->
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Features
                            </a>
                            <ul class="dropdown-menu p-2">
                                <li><a class="dropdown-item " href="#"><img src="./images/icon-todo.svg">&nbspTodo
                                        List</a>
                                </li>
                                <li><a class="dropdown-item" href="#"><img
                                            src="./images/icon-calendar.svg">&nbspCalender</a></li>
                                <li><a class="dropdown-item" href="#"><img src="./images/icon-reminders.svg">&nbsp
                                        Reminders</a></li>
                                <li><a class="dropdown-item" href="#"><img src="./images/icon-planning.svg">&nbsp
                                        Planning</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Company
                            </a>
                            <ul class="dropdown-menu p-2">
                                <li><a class="dropdown-item" href="#">History</a></li>
                                <li><a class="dropdown-item" href="#">Our Team</a></li>
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <div class="login_button text-center ">
                            <button type="button" class="btn m-3 p-3 px-5">Login</button>
                        </div>
                        <div class="register_button text-center ">
                            <button type="button" class="btn btn-outline-dark p-3 px-5">Register</button>
                        </div>
                    </ul>

                </div>

            </div>
    </nav>
    <div class="container-fluid">
        <div class="row p-0 text-lg-start text-center">
            <div class="col-12  pt-2 ps-2 ps-lg-5 pt-lg-5 col-lg-6">
                <h1 class="main_heading display-1 ps-2 ps-lg-5 ">Make <br> remote work</h1>
                <!-- <h1 class="mobile_heading">Make remote work</h1> -->
                <!-- Like heading we have any para class for paragraph -->
                <p class="para h4 lead py-2 py-lg-5 ps-2 ps-lg-5 ">Get your team in sync, no matter your location.
                    Streamline processes,
                    create team rituals, and watch productivity soar.</p>

                <button class="learn_btn btn btn-lg btn-outline-dark ms-5 p-2">Learn more</button><br>

                <div class="img_clients py-4 ps-lg-5 ps-0 ">
                    <img src="./images/client-databiz.svg" alt="Client databiz" class="client client_one p-3">
                    <img src="./images/client-audiophile.svg" alt="Client Audiophile" class="client client_two p-3">
                    <img src="./images/client-meet.svg" alt="Client Meet" class="client client_three p-3">
                    <img src="./images/client-maker.svg" alt="Client Maker" class="client client_four p-3">
                </div>
            </div>
            <div class="col-12  order-first order-lg-last p-0  p-lg-4 text-center col-lg-6">
                <!-- for below 768 how to change the images doubt  -->
                <!-- Width for below 992 doubt -->
                <img src="./images/image-hero-desktop.png" alt="Hero_Banner" class="banner_img pe-0 pe-lg-3  w-auto"
                    height="600">
                <!-- <img src="./images/image-hero-mobile.png" alt="Hero_Banner" class="banner_mobile_view" height="600"> -->
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
</body>

</html>