<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <meta name="description" content="Challenge-One">
  <title>Challenge-One</title>


  <style>
    * {
      margin: 0;
    }

    .body {
      font-family: 'Roboto', sans-serif;

    }

    .parent {
      gap: 30px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      background: rgb(214, 255, 250);
      /* border: 2px solid red; */
      /* min-height: 650px; */
      padding: 38px 100px;

    }

    h1,
    p {
      font-family: 'Roboto', sans-serif;
      color: white;
    }

    .client_name {
      font-size: 15px;
      padding-left: 13px;
      line-height: 0;
      margin-top: 23px;
      font-weight: 200;
    }

    .verified_profile {
      color: rgb(187, 187, 187);
      font-size: 14px;
      font-weight: 100px;
      padding-left: 13px;
      margin-top: 10px;
    }

    .different_color,
    .para {
      font-weight: 300;
      font-family: 'Roboto', sans-serif;
      color: black;
    }

    .para_One {
      font-weight: 300;
      font-size: 18px;
      line-height: 23px;
      padding-left: 15px;
      padding-right: 15px;

    }

    .para_two {
      margin-top: 10px;
      font-size: 15px;
      line-height: 25px;
      color: rgb(224, 224, 224);
      padding-left: 15px;
      padding-right: 15px;
    }

    .para {
      color: rgb(54, 54, 54);
    }

    .child {
      border-radius: 5px;
      padding: 5px;
      box-shadow: 3px 3px 10px rgba(141, 141, 141, 0.673);
    }

    .child_one {
      grid-column: 1/3;
      background: blueviolet;
      /* background: url("images/bg-pattern-quotation.svg"); */
      background-repeat: no-repeat;
      background-position-x: 80%;
      background-position-y: 10%

    }

    .child_two {
      background: rgb(57, 100, 102)
    }

    .child_three {
      background: white;
    }

    .child_four {
      grid-column: 2/4;
      background: rgb(24, 37, 38);

    }

    .child_five {
      background: white;
      grid-column: 4;
      grid-row: 1/3;
    }

    .client_img {

      /* width: auto;
      height: auto; */
      border: 3px solid grey;
      border-radius: 30px;
    }

    .name_container {
      display: flex;
      margin: 15px;
    }

    @media only screen and (max-width:768px) {
      .parent {
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        padding: 35px;
      }
    }

    @media only screen and (max-width:1025px) {
      .parent {
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        padding: 35px;
      }
    }
  </style>
</head>

<body>
  <div class="parent">

    <div class="child child_one">
      <div class="name_container">
        <div class="img_container">
          <img src="./images/image-daniel.jpg" alt="Damiel Clifford" class="client_img">

        </div>
        <div class="verified">
          <h1 class="client_name">Daniel Clifford</h1>
          <p class="verified_profile">Verified Graduate</p>
        </div>
      </div>


      <p class="para_One"><strong>I received a job offer mid-course, and the subjects I learned were current, if not
          more so,
          in the company I joined. I honestly feel I got every penny’s worth.</strong></p>

      <p class="para_two">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
    </div>
    <div class="child child_two">
      <div class="name_container">
        <div class="img_container">
          <img src="./images/image-jonathan.jpg" alt="Damiel Clifford" class="client_img">
        </div>
        <div class="verified">
          <h1 class="client_name">Jonathan Walters</h1>
          <p class="verified_profile">Verified Graduate</p>
        </div>
      </div>
      <p class="para_One"></strong>The team was very supportive and kept me motivated</strong></p>

      <p class="para_two">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”</p>
    </div>
    <div class="child child_three">
      <div class="name_container">
        <div class="img_container">
          <img src="./images/image-jeanette.jpg" alt="Damiel Clifford" class="client_img">
        </div>
        <div class="verified">
          <h1 class="client_name different_color">Jeanette Harmon</h1>
          <p class="verified_profile para">Verified Graduate</p>
        </div>
      </div>

      <p class="para para_One"><strong>An overall wonderful and rewarding experience</strong></p>

      <p class="para para_two">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a
        good
        living
        while doing something I love. ”</p>

    </div>
    <div class="child child_four">
      <div class="name_container">
        <div class="img_container">
          <img src="./images/image-patrick.jpg" alt="Damiel Clifford" class="client_img">
        </div>
        <div class="verified">
          <h1 class="client_name">Patrick Abrams</h1>
          <p class="verified_profile">Verified Graduate</p>
        </div>
      </div>


      <p class="para_One"><strong>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance
          from them and
          learning from their experiences was easy.</strong></p>

      <p class="para_two">“ The staff seem genuinely concerned about my progress which I find really refreshing. The
        program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”</p>
    </div>

    <div class="child child_five">
      <div class="name_container">
        <div class="img_container">
          <img src="./images/image-kira.jpg" alt="Damiel Clifford" class="client_img">
        </div>
        <div class="verified">
          <h1 class="client_name different_color"> Kira Whittle</h1>
          <p class="verified_profile para">Verified Graduate</p>
        </div>
      </div>



      <p class="para para_One"><strong>Such a life-changing experience. Highly recommended!</strong></p>

      <p class="para para_two">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure
        from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”</p>

    </div>
  </div>


</body>

</html>